
Internal Characteristics
=========================================================
Statistic    N      Mean    St. Dev.    Min       Max    
---------------------------------------------------------
price      46,078 466,717.3 602,703.7 12,000  75,500,000 
heatedarea 46,078  2,359.4   1,060.7    0.0    14,710.0  
bedrooms   46,078    3.5       0.9       0        65     
fullbaths  46,078    2.3       0.8       0         9     
halfbaths  46,078    0.6       0.5       0         4     
numfirepla 46,078    0.8       0.5       0         7     
units      46,078    1.0       1.0       0        205    
shape_Area 46,078 15,871.7  35,059.5  1,139.6 3,486,865.0
---------------------------------------------------------
